<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>input</title>
</head>
<body>
    <form action = "mailto: giantsakthi13@gmail.com" method = "post" enctype = "text/plain">
        <label>Name: </label>
        <input type = "text" name="yourname"><br>
        <label>email:</label>
        <input type="email" name = "youreamil"><br>
        <label>Text box</label> <br>
        <textarea name="yourtext" rows="10" cols="30"></textarea><br>
        <input type = "submit">
    </form>
    
</body>
</html>